# This .env file will be used for deploying docker containers with all the necessary environment variables.

# Postgres
DB_HOST=localhost # or use the container name(ex: `database`) if Go and Postgres are in the same Docker network.
DB_PORT=42069
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Go
GO_APP_ENV=development
GO_PORT=1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens
GO_LOG_LEVEL=debug
GO_LOG_FILE=arthveda_go.log
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR=./server/migrations

# React
REACT_PORT=6969
VITE_API_URL=http://localhost:1337
