# This .env file will be used only for running up docker containers.
# For development, both /frontend and /backend have their own .env files.
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GO_PORT=:6969
JWT_SECRET=super_secret_key_for_signing_jwt_tokens
