########################################
# Arthveda's Environment Configuration
########################################

# Database configuration
ARTHVEDA_DB_USER=postgres
ARTHVEDA_DB_PASSWORD=postgres
ARTHVEDA_DB_NAME=arthveda

# Where to reach web client
ARTHVEDA_WEB_URL=http://localhost:6969
# Where to reach API
ARTHVEDA_API_URL=http://localhost:1337
# Where to reach database
ARTHVEDA_DB_URL="postgres://${ARTHVEDA_DB_USER}:${ARTHVEDA_DB_PASSWORD}@arthveda_db:42069/${ARTHVEDA_DB_NAME}?sslmode=disable"

# Authentication configuration
ARTHVEDA_ENABLE_EMAIL_PASSWORD_AUTH=true
ARTHVEDA_ENABLE_GOOGLE_OAUTH=true
ARTHVEDA_GOOGLE_CLIENT_ID=
ARTHVEDA_GOOGLE_CLIENT_SECRET=
# Do not change these URLs
ARTHVEDA_GOOGLE_OAUTH_URL=${ARTHVEDA_API_URL}/v1/auth/oauth/google
ARTHVEDA_GOOGLE_REDIRECT_URL=${ARTHVEDA_API_URL}/v1/auth/oauth/google/callback

# API configuration
ARTHVEDA_API_LOG_LEVEL=info
ARTHVEDA_API_LOG_FILE=arthveda_api.log

# Goose configuration for database migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${ARTHVEDA_DB_USER}:${ARTHVEDA_DB_PASSWORD}@localhost:42069/${ARTHVEDA_DB_NAME}"
GOOSE_MIGRATION_DIR=./api/migrations
