# This .env file will be used for deploying docker containers with all the necessary environment variables.

# Postgres
DB_HOST=database
DB_PORT=42069
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Go
GO_APP_ENV=production
GO_PORT=1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens
GO_LOG_LEVEL=info
GO_LOG_FILE=go.log

# React
REACT_PORT=6969
VITE_API_URL=http://localhost:1337

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
GOOSE_MIGRATION_DIR=./server/migrations
