# This .env file will be used only for running up docker containers.

# Postgres DB
POSTGRES_PORT=42069
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Go API
GO_PORT=:1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens
