########################################
# Arthveda - Environment Configuration
########################################

# Database user and password
# !!! Please change these credentials to something secure in production.
DB_USER=postgres
DB_PASSWORD=postgres

# Where your web will be hosted
WEB_URL=http://localhost:6969
# Where your api will be hosted
API_URL=http://localhost:1337
# Where your database is hosted
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@arthveda_db:42069/arthveda?sslmode=disable"

# Google OAuth configuration
GOOGLE_REDIRECT_URL=${API_URL}/v1/auth/oauth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Goose configuration for database migrations
# You will need to have go and goose installed to run migrations.
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@localhost:42069/arthveda"
GOOSE_MIGRATION_DIR=./api/migrations

# Vite configuration for web
VITE_API_URL=${API_URL}
VITE_GOOGLE_OAUTH_URL=${API_URL}/v1/auth/oauth/google
