# This .env file will be used only for running up docker containers.
# For development, both /frontend and /backend have their own .env files.
POSTGRES_PORT=42069
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GO_PORT=:6969
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens

VITE_PORT=1337
VITE_API_BASE_URL=/api/v1
