# Arthveda - Environment Configuration

# Where your web will be served
WEB_URL=http://localhost:6969
# Where your api will be served
API_URL=http://localhost:1337


# Database user and password
DB_USER=postgres
DB_PASSWORD=postgres

# Go
GOOGLE_REDIRECT_URL=${API_URL}/v1/auth/oauth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@localhost:42069/arthveda"
GOOSE_MIGRATION_DIR=./api/migrations

# React
VITE_API_URL=${API_URL}
VITE_GOOGLE_OAUTH_URL=${API_URL}/v1/auth/oauth/google
