# This .env file will be used only for running up docker containers.
# For development, both /frontend and /backend have their own .env files.

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=super_secret_session_key_for_signing
