# This .env file will be used for deploying docker containers with all the necessary environment variables.

# Postgres
DB_HOST=localhost # or use the container name(ex: `database`) if Go and Postgres are in the same Docker network.
DB_PORT=42069
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Go
GO_APP_ENV=development
GO_PORT=1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens
GO_LOG_LEVEL=debug
GO_LOG_FILE=arthveda_go.log
# Database URL for Go
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# Google OAuth for Go
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Goose for database migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}" # The HOST is always localhost because Goose does not run inside the Docker container.
GOOSE_MIGRATION_DIR=./server/migrations

# React
REACT_PORT=6969
VITE_API_URL=http://localhost:1337
