# This .env file will be used only for running up docker containers.

# Postgres
POSTGRES_HOST=database
POSTGRES_PORT=42069
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Go
GO_APP_ENV=production
GO_PORT=1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens
GO_LOG_LEVEL=info
GO_LOG_FILE=arthveda_go.log

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}:localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
GOOSE_MIGRATION_DIR=./backend/migrations

# React
REACT_APP_ENV=production
REACT_PORT=6969
