# This .env file will be used only for running up docker containers.

# Postgres
POSTGRES_PORT=42069
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Go
GO_PORT=:1337
GO_JWT_SECRET=super_secret_key_for_signing_jwt_tokens

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}:localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
GOOSE_MIGRATION_DIR=./migrations
