http {
  upstream frontend {
    server frontend:1337;
  }

  upstream backend {
    server backend:6969;
  }
  
  server {
    listen 80;

    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://frontend/;
    }

    location /api/ {
      proxy_pass http://backend/api/;
    }
  }
}

events{}
